{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "tailwindCSS.experimental.configFile": "./src/styles/main.css",
  "deno.enable": true,
  "deno.enablePaths": [
    "netlify/edge-functions"
  ],
  "deno.unstable": true,
  "deno.importMap": ".netlify/edge-functions-import-map.json",
  "deno.path": "/Users/ugrupp/Library/Preferences/netlify/deno-cli/deno"
}